<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txttitlethem"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Thêm Công Việc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Thêm môn học"
        android:id="@+id/edittextadd"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txttitlethem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginLeft="130dp"
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittextadd"
        android:text="Thêm" />

    <Button
        android:id="@+id/btnhuy"
        android:layout_toRightOf="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittextadd"
        android:text="Hủy" />
</RelativeLayout>