<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_weight="8"
        android:id="@+id/tenmonhoc"
        android:textSize="24sp"
        android:text="Tên các môn học"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/removemh"
        android:layout_weight="1"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:src="@drawable/remove" />
    <ImageView
        android:id="@+id/repairmh"
        android:layout_weight="1"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:src="@drawable/tools" />

</LinearLayout>